# openapi-demo

./: README.md  pom.xml
DataSync/: README.md  pom.xml
DataSync/src/main/java/com/zhikan/customize/: DataSyncApplication.java
DataSync/src/main/java/com/zhikan/customize/config/: AppConfig.java
DataSync/src/main/java/com/zhikan/customize/controller/: LigaWebhookController.java
DataSync/src/main/java/com/zhikan/customize/model/: SyncMappingConfig.java  WebhookResult.java
DataSync/src/main/java/com/zhikan/customize/model/enums/: WebHookTypeEnum.java
DataSync/src/main/java/com/zhikan/customize/service/: IssueSyncService.java  SyncMappingConfigService.java
DataSync/src/main/java/com/zhikan/customize/service/impl/: IssueSyncServiceImpl.java  SyncMappingConfigServiceImpl.java
DataSync/src/main/resources/: application.properties  logback-spring.xml  syncMapping.json
