#openAPI配置
app.config.openApi.clientId=Czjr9HIQsHMU
app.config.openApi.secretKey=c98d978153574cc8899af4d127f3eea5
app.config.openApi.host=https://pre.leiga.net/openapi/api/
app.config.syncMappingPath=classpath:syncMapping.json


#logging
log.name=dataSync
log.path=/app/logs/dataSync
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.apache=ERROR